<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"
        />
        <title>Type B</title>
        <link rel="stylesheet" href="/asseets/css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
    </head>
    <body>
        <div class="wrap">
            <!-- container -->
            <div class="container">
                <section>
                    <div class="bg_img">
                        <div class="main_tit">
                            <img src="./img/main/tit_main.svg" alt="" />
                        </div>
                        <div class="sub_tit">
                            <img src="./img/main/sub_tit_main.svg" alt="" />
                        </div>
                    </div>
                </section>

                <!-- nav -->
                <nav class="nav_wrap">
                    <ul class="nav flex">
                        <li>
                            <a href="#nav01">7종<br />쿠폰팩</a>
                        </li>
                        <li>
                            <a href="#nav02">구매<br />혜택</a>
                        </li>
                        <li>
                            <a href="#nav03">한정<br />사은품</a>
                        </li>
                        <li>
                            <a href="#nav04">아세페<br />알리기</a>
                        </li>
                        <li>
                            <a href="#nav05">결제<br />혜택</a>
                        </li>
                        <li>
                            <a href="#nav06">아세페<br />이벤트</a>
                        </li>
                        <li>
                            <a href="#nav07">LIVE<br />방송</a>
                        </li>
                    </ul>
                </nav>
                <!-- // nav -->

                <div class="content">
                    <!-- 7종 쿠폰팩 -->
                    <section class="section">
                        <div id="nav01" class="cont01">
                            <div class="cont01_tit_01">
                                <img
                                    src="./img/content/cont01_tit_01.svg"
                                    alt=""
                                />
                            </div>
                            <div class="coupon_img">
                                <img src="./img/content/coupon01.svg" alt="" />
                            </div>
                            <div class="cont01_list_01">
                                <img
                                    src="./img/content/cont01_list_01.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont01_tit_02">
                                <img
                                    src="./img/content/cont01_tit_02.svg"
                                    alt=""
                                />
                            </div>
                            <div class="payback_img">
                                <img src="./img/content/payback01.svg" alt="" />
                            </div>
                            <div class="cont01_list_02">
                                <img
                                    src="./img/content/cont01_list_02.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont01_tit_03">
                                <img
                                    src="./img/content/cont01_tit_03.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont01_cp">
                                <ul>
                                    <li class="badge" data-aos="fade-down">
                                        <img
                                            src="./img/content/cont01_cp_01.svg"
                                            alt=""
                                        />
                                    </li>
                                    <li data-aos="fade-down">
                                        <img
                                            src="./img/content/cont01_cp_02.svg"
                                            alt=""
                                        />
                                    </li>
                                    <li data-aos="fade-down">
                                        <img
                                            src="./img/content/cont01_cp_03.svg"
                                            alt=""
                                        />
                                    </li>
                                    <li data-aos="fade-down">
                                        <img
                                            src="./img/content/cont01_cp_04.svg"
                                            alt=""
                                        />
                                    </li>
                                </ul>
                            </div>
                            <div class="cont01_btn">
                                <a href="#none"
                                    ><img
                                        src="./img/content/cont01_btn.svg"
                                        alt=""
                                /></a>
                            </div>
                            <div class="cont01_list_03">
                                <img
                                    src="./img/content/cont01_list_03.svg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </section>
                    <!-- // 7종 쿠폰팩 -->

                    <!-- 구매혜택 -->
                    <section class="section">
                        <div id="nav02" class="cont02">
                            <div class="cont02_tit_01">
                                <img
                                    src="./img/content/cont02_tit_01.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont02_img_01" data-aos="fade-down">
                                <img
                                    src="./img/content/cont02_img_01.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont02_btn">
                                <a href=""
                                    ><img
                                        src="./img/content/cont02_btn.svg"
                                        alt=""
                                /></a>
                            </div>
                            <div class="cont02_img_02" data-aos="fade-down">
                                <img
                                    src="./img/content/cont02_img_02.svg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </section>
                    <!-- // 구매혜택 -->

                    <!-- 한정 사은품 -->
                    <section class="section">
                        <div id="nav03" class="cont03">
                            <div class="cont03_tit_01">
                                <img
                                    src="./img/content/cont03_tit_01.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont03_tab tab">
                                <ul class="tab_inn">
                                    <li><a href="#tab01">2만원 이상</a></li>
                                    <li class="tab_line"></li>
                                    <li><a href="#tab02">4만원 이상</a></li>
                                </ul>
                            </div>
                            <div class="tab_cont">
                                <div id="tab01">
                                    <div class="cont03_img badge">
                                        <img
                                            src="./img/content/cont03_img.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="cont03_sub_tit">
                                        <img
                                            src="./img/content/cont03_sub_tit.svg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div id="tab02">
                                    <div class="cont03_img">
                                        <img
                                            src="./img/content/cont03_img.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="cont03_sub_tit">
                                        <img
                                            src="./img/content/cont03_sub_tit.svg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="cont03_btn">
                                <a href=""
                                    ><img
                                        src="./img/content/cont03_btn.svg"
                                        alt=""
                                /></a>
                            </div>
                        </div>
                    </section>
                    <!-- // 한정 사은품 -->

                    <!-- 아세페 알리기 -->
                    <section class="section">
                        <div id="nav04" class="cont04">
                            <div class="cont04_tit_01">
                                <img
                                    src="./img/content/cont04_tit_01.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont04_img">
                                <ul>
                                    <li data-aos="fade-down">
                                        <img
                                            src="./img/content/cont04_img_01.svg"
                                            alt=""
                                        />
                                    </li>
                                    <li data-aos="fade-down">
                                        <img
                                            src="./img/content/cont04_img_02.svg"
                                            alt=""
                                        />
                                    </li>
                                </ul>
                            </div>
                            <div class="cont04_btn">
                                <a href=""
                                    ><img
                                        src="./img/content/cont04_btn.svg"
                                        alt=""
                                /></a>
                            </div>
                        </div>
                    </section>
                    <!-- // 아세페 알리기 -->

                    <!-- 결제 혜택 -->
                    <section class="section">
                        <div id="nav05" class="cont05">
                            <div class="cont05_tit_01">
                                <img
                                    src="./img/content/cont05_tit_01.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont05_img">
                                <ul>
                                    <li data-aos="fade-down">
                                        <img
                                            src="./img/content/cont05_img_01.svg"
                                            alt=""
                                        />
                                    </li>
                                    <li data-aos="fade-down">
                                        <img
                                            src="./img/content/cont05_img_02.svg"
                                            alt=""
                                        />
                                    </li>
                                    <li data-aos="fade-down">
                                        <img
                                            src="./img/content/cont05_img_03.svg"
                                            alt=""
                                        />
                                    </li>
                                </ul>
                            </div>
                            <div class="cont05_btn">
                                <a href=""
                                    ><img
                                        src="./img/content/cont05_btn.svg"
                                        alt=""
                                /></a>
                            </div>
                        </div>
                    </section>
                    <!-- // 결제 혜택 -->

                    <!-- 아세페 이벤트 -->
                    <section class="section">
                        <div id="nav06" class="cont06">
                            <div class="cont06_tit_01">
                                <img
                                    src="./img/content/cont06_tit_01.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont06_img" data-aos="fade-down">
                                <img
                                    src="./img/content/cont06_img.svg"
                                    alt=""
                                />
                            </div>
                        </div>
                    </section>
                    <!-- // 아세페 이벤트 -->

                    <!-- Live 방송 -->
                    <section class="section">
                        <div id="nav07" class="cont07">
                            <div class="cont07_tit_01">
                                <img
                                    src="./img/content/cont07_tit_01.svg"
                                    alt=""
                                />
                            </div>
                            <div class="bg_swiper">
                                <div class="swiper calSwiper">
                                    <ul class="swiper-wrapper flex">
                                        <li class="swiper-slide">
                                            <div class="week_box">
                                                <p class="week">MON</p>
                                                <p class="cal">12</p>
                                            </div>
                                        </li>
                                        <li class="swiper-slide">
                                            <div class="week_box">
                                                <p class="week">TUE</p>
                                                <p class="cal">13</p>
                                            </div>
                                        </li>
                                        <li class="swiper-slide">
                                            <div class="week_box">
                                                <p class="week">WED</p>
                                                <p class="cal">14</p>
                                            </div>
                                        </li>
                                        <li class="swiper-slide">
                                            <div class="week_box">
                                                <p class="week">THU</p>
                                                <p class="cal">15</p>
                                            </div>
                                        </li>
                                        <li class="swiper-slide">
                                            <div class="week_box">
                                                <p class="week">FRI</p>
                                                <p class="cal">16</p>
                                            </div>
                                        </li>
                                        <li class="swiper-slide">
                                            <div class="week_box">
                                                <p class="week">SAT</p>
                                                <p class="cal">17</p>
                                            </div>
                                        </li>
                                        <li class="swiper-slide">
                                            <div class="week_box">
                                                <p class="week">SUN</p>
                                                <p class="cal">18</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cont07_img" data-aos="fade-down">
                                <img
                                    src="./img/content/cont07_img.svg"
                                    alt=""
                                />
                            </div>
                            <div class="cont07_btn">
                                <a href=""
                                    ><img
                                        src="./img/content/cont07_btn.svg"
                                        alt=""
                                /></a>
                            </div>
                        </div>
                    </section>
                    <!-- // Live 방송 -->
                </div>
            </div>
            <!-- // container -->
        </div>
    </body>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // nav
        $(function () {
            $(".tab_cont > div").hide();
            $(".tab_inn a")
                .click(function () {
                    $(".tab_cont > div").hide().filter(this.hash).fadeIn();
                    $(".tab_inn a").removeClass("active");
                    $(this).addClass("active");
                    return false;
                })
                .filter(":eq(0)")
                .click();
        });

        // swiper
        var swiper = new Swiper(".calSwiper", {
            slidesPerView: 1,
            spaceBetween: 10,

            on: {
                slideChange: function () {
                    $(".week_box").removeClass("active");
                    $(".week_box").eq(this.realIndex).addClass("active");
                },
            },
        });

        // aos
        AOS.init({
            duration: 1200,
        });
    </script>
</html>
